# Place your environment rules here
NODE_ENV=development


# Database configuration for production builds
DATABASE_URL=your-database-URL-goes-here


# Database configuration for local builds
PGNAME=your-postgres-database-name
PGUSERNAME=your-postgres-username
PGPASSWORD=your-postgres-password
PGPORT=your-postgres-password
